C:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\App.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\CategoryView.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\MainWindow.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\MultiLocationView.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\MultiProductView.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\SelectedItemsView.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\SharedResources.xaml;;
FC:\Users\bmenadue\Documents\School\SoftArc\correctone\Software-Arch\SOFT ARC\2.2\OrderEntrySystem\OrderEntrySystem\Views\WorkspaceWindow.xaml;;

